MONGO_URL=mongodb://localhost:27017/WALMART
GMAIL_EMAIL=devanshurajak23@gmail.com       
GMAIL_PASSWORD=rajakdevanshu7828


SMTP_HOST=smtp.mailtrap.io
SESSION=sessionSecret
SMTP_PORT=2525
SMTP_USERNAME=069b056d6916c4
SMTP_PASSWORD=999e01afc5f8d5
FROM_EMAIL=noreply@gmail.com
FROM_NAME=devanshurajak23


SENDGRID_API_KEY=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
